REACT_APP_COHERE_API_KEY=5Cq9QEXpx49YWuywDA7GkDoANxjqPpy61erNh41U

# OpenAI API Key 
REACT_APP_OPENAI_API_KEY=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

# Supabase API Key
# Supabase credentials - Used for authentication and database
REACT_APP_SUPABASE_URL=https://vfjcutqzhhcvqjqjzwaf.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmamN1dHF6aGhjdnFqcWp6d2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTEzOTcsImV4cCI6MjA1NTk4NzM5N30.qj8ZHoelOsaWJpskqYAdlcMegwl1T5mzeIefK7dNUbI
